<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/deatail_headactionbar"
        layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/temp_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" >

            <RelativeLayout
                android:id="@+id/sound_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/bphz_levv_item_bg" >

                <TextView
                    android:id="@+id/detail_word"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textColor="#ff422108"
                    android:text="的"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/center_devider"
                    android:layout_width="1dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/detail_word"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/detail_word_py"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_word"
                    android:layout_toLeftOf="@id/center_devider"
                    android:text="@string/play_word_py"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sound_play"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/detail_word"
                    android:layout_toRightOf="@id/center_devider"
                    android:src="@drawable/sound_play_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/word_pad"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="笔画顺序" >
                    </TextView>

                    <com.bosi.chineseclass.views.BsVideoViewGroup
                        android:id="@+id/video_pad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/word_pad"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/kaqi"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/second_up"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/ytzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/iv_jfall"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_ditalbody"
                >
                
                <RelativeLayout
                android:id="@+id/rl_explain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/oracle_word"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true" />
                <ScrollView  
                    
                      android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/oracle_word"
                    android:background="@drawable/pinyin_sybg"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    >
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        >
                         <TextView
                    android:id="@+id/word_explain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                        
                    </LinearLayout>
                        
                        
                </ScrollView>

               
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_explain"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/ll_word_dital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ll_hzdital_stastic"
                    layout="@layout/layout_worddital_expain" />

                <LinearLayout
                    android:id="@+id/ll_hzdital_stastic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_hint_bphz_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rl_explain"
                    android:layout_alignRight="@+id/rl_explain"
                    android:layout_alignTop="@+id/rl_explain"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="120dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    
                    ></ImageView>
            </RelativeLayout>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>