<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/pupu_basicbg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
           android:paddingRight="5dp"
            android:id="@+id/login_popu_rl_aboutbs"
            >
            <ImageView
                android:layout_width="20dp"
                android:id="@+id/hint_img_aboutbs"
                android:layout_height="20dp"
                android:background="@drawable/login_remote_aboutbs"
                ></ImageView>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:alpha="0.2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/hint_img_aboutbs"
                ></View>
            <TextView
                android:layout_toRightOf="@+id/hint_img_aboutbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="关于博思"
                ></TextView>
        </RelativeLayout>
        
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="2dp"
            android:alpha="0.2"
            android:paddingRight="2dp"
            android:background="#000000"
            ></View>
        
        
        <RelativeLayout
            android:id="@+id/login_popu_rl_register"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
           android:paddingRight="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:id="@+id/hint_img_register"
                android:layout_height="20dp"
                android:background="@drawable/login_pupu_login_hint"
                ></ImageView>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:alpha="0.2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/hint_img_register"
                ></View>
            <TextView
                android:layout_toRightOf="@+id/hint_img_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="用户注册"
                ></TextView>
        </RelativeLayout>
        
    </LinearLayout>
    

</LinearLayout>
