<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        >
         <Button
        android:layout_marginLeft="5dp"
        android:id="@+id/bt_pinyinlearn_item_dyd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/pinyinlearn_voice_selector"
        ></Button>
    <TextView 
        
        	  android:id="@+id/tv_pinyinlearn_item_dyd"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:textSize="12sp"
              android:layout_marginLeft="5dp"
              />
        
    </LinearLayout>
   

</LinearLayout>
