<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <!--   android:background="@drawable/bphz_levitem_bg" -->
    <LinearLayout
        android:id="@+id/rl_bphz_item_body"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:background="@drawable/bphz_item_statistic_bg"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
	
        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="13000"
            android:id="@+id/bt_bphz_item_number"
            android:background="@drawable/bphz_item_statistic_totalbg"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            ></TextView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_layout_bphz_item_checkpoint"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            >
            <Button
                 android:id="@+id/bt_bphz_item_unrenumber"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bpcy_unrember"
                ></Button>
             <Button
                  android:id="@+id/bt_bphz_item_renumber"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bpcy_rember"
                ></Button>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
